PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://maxiCaballo:BfeIx3Sp1ohX@ep-purple-shadow-38667275.us-east-2.aws.neon.tech/todos-postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

